  
upstream  websitemonitor{
  server localhost:6546;
}

server{
  server_name sites.jackdesert.com;

  root /home/ubuntu/website-monitor/;



  location /  {
    proxy_pass http://websitemonitor;
    proxy_set_header Host $host;        # This allows the url to get passed to sinatra
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_intercept_errors on;        # This is required for the error_page directive to work reliably.
  }






}



